{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/WebUI.Razor/bin/Debug/net8.0/WebUI.Razor.dll",
            // "args": ["C:\\GitHub\\SensorMonitorSimpleConfig.config"],
            "args": ["C:\\GitHub\\SensorMonitorSimpleConfig.config", "clear database"],
            // "args": ["C:\\GitHub\\SensorMonitorSimpleConfig.config", "clear readings"],
            // "args": ["C:\\GitHub\\SensorMonitorSimpleConfig.config", "clear sensors"],
            "cwd": "${workspaceFolder}/src/WebUI.Razor",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                // "ASPNETCORE_ENVIRONMENT": "Development"
                "ASPNETCORE_ENVIRONMENT": "Production"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}